spring.datasource.url=jdbc:postgresql://localhost:5432/payment-db
spring.datasource.username=postgres
spring.datasource.password=5253228432
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
